# konfigurace bin soubouru



CUT=/usr/bin/cut

# promené
#OS=`cat /etc/os-release | grep -i NAME | cut -d '"' -f2 | head -n 1 | cut -d ' ' -f1`
OS=`cat /etc/os-release | grep -i NAME | cut -d '"' -f2 | head -n 1 | cut -d ' ' -f1`
OS_verze=`cat /etc/os-release | grep -i VERSION_ID | cut -d '"' -f2 | head -n 1 | cut -d ' ' -f1 | cut -d '.' -f1`
selinux=`cat /etc/selinux/config | grep disabled | tail -n 1|  cut -d '=' -f2`

# packeage

PG_ZABBIX=zabbix-proxy-pgsql
MYSQL_ZABBIX=zabbix-proxy-mysql

# package install
zabbixproxyinstall_yum_pg="yum upgrade -y zabbix-proxy-pgsql zabbix-sql-scripts"
zabbixproxyinstall_yum_mysql="yum upgrade -y zabbix-proxy-mysql zabbix-sql-scripts"
zabbixproxyinstall_apt_pg="apt install -y zabbix-proxy-pgsql zabbix-sql-scripts"
zabbixproxyinstall_apt_mysql="apt install -y zabbix-proxy-mysql zabbix-sql-scripts"

# sluzby zabbix-proxy
zabbixstop="service zabbix-proxy stop"
zabbixstart="service zabbix-proxy start"
zabbixstatus="service zabbix-proxy status | grep -i running"
findver="zabbix_proxy -V"
zabbixdbhost=`cat /etc/zabbix/zabbix_proxy.conf | grep -i DBH | grep -i st= | tail -n 1 | cut -d '=' -f2`
zabbixdbname=`cat /etc/zabbix/zabbix_proxy.conf | grep -i dbname | tail -n 1 | cut -d '=' -f2`
zabbixuser=`cat /etc/zabbix/zabbix_proxy.conf | grep -i DBUser | grep -i er= | tail -n 1 | cut -d '=' -f2`
zabbixpassword=`cat /etc/zabbix/zabbix_proxy.conf | grep -i dbpasswo | grep -i rd= | tail -n 1 | cut -d '=' -f2`

# soubory
epel=/etc/yum.repos.d/epel.repo
