# konfigurace bin soubouru



CUT=/usr/bin/cut

# promené
OS=`cat /etc/os-release | grep -i NAME | cut -d '"' -f2 | head -n 1 | cut -d ' ' -f1`
OS_verze=`cat /etc/os-release | grep -i VERSION_ID | cut -d '"' -f2 | head -n 1 | cut -d ' ' -f1`

# packeage

PG_ZABBIX=zabbix-proxy-pgsql.x86_64
MYSQL_ZABBIX=zabbix-proxy-mysql

# package install
zabbixproxyinstall_yum="yum upgrade -y zabbix-proxy-pgsql zabbix-sql-scripts zabbix-selinux-policy"
zabbixproxyinstall_apt="apt install -y zabbix-proxy-mysql zabbix-sql-scripts"

# sluzby zabbix-proxy
zabbixstop="service zabbix-proxy stop"
zabbixstart="service zabbix-proxy start"
zabbixstatus="service zabbix-proxy status | grep -i running"
findver="zabbix_proxy -V"
zabbixdbhost=`cat /etc/zabbix/zabbix_proxy.conf | grep -i DBH | grep -i st= | tail -n 1 | cut -d '=' -f2`
zabbixdbname=`cat /etc/zabbix/zabbix_proxy.conf | grep -i dbname | tail -n 1 | cut -d '=' -f2`
zabbixuser=`cat /etc/zabbix/zabbix_proxy.conf | grep -i DBUser | grep -i er= | tail -n 1 | cut -d '=' -f2`
zabbixpassword=`cat /etc/zabbix/zabbix_proxy.conf | grep -i dbpasswo | grep -i rd= | tail -n 1 | cut -d '=' -f2`

# soubory
epel=/etc/yum.repos.d/epel.repo
