# konfigurace bin soubouru



CUT=/usr/bin/cut

# packeage

PG_ZABBIX=zabbix-proxy-pgsql.x86_64
MYSQL_ZABBIX=zabbix-proxy-mysql.x86_64

# package install
zabbixproxyinstall_yum="yum upgrade -y zabbix-proxy-pgsql zabbix-sql-scripts zabbix-selinux-policy"
abbixproxyinstall_apt="apt install -y zabbix-proxy-pgsql zabbix-sql-scripts zabbix-selinux-policy"
PG_release=`curl -s https://repo.zabbix.com/zabbix/6.2/rhel/8/x86_64/ | grep -i zabbix-proxy-pgsql | tail -n 1 | cut -d '"' -f2`

# sluzby zabbix-proxy
zabbixstop="service zabbix-proxy stop"
zabbixstart="service zabbix-proxy start"
zabbixstatus="service zabbix-proxy status | grep -i running"
slepp="sleep 1m"
findver="zabbix_proxy -V"

# soubory
epel=/etc/yum.repos.d/epel.repo
